{
  "expo": {
    "name": "Growth  | نمو",
    "slug": "growth",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "growth-os",
    "userInterfaceStyle": "light",
    "backgroundColor": "#FFFFFF",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.growthos.app",
      "buildNumber": "1.0.0",
      "requireFullScreen": true
    },
    "android": {
      "package": "com.growthos.app",
      "versionCode": 1,
      "userInterfaceStyle": "light",
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/images/android-icon-foreground.png"
      }
    },

    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#FFFFFF"
        }
      ],
      "expo-sqlite"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "8be32a37-7390-4c11-8615-45733f361f8f"
      }
    }
  }
}
// Version 1.0.0 configuration verified
